[package]
name = course_registration_api

[tox]
envlist = py37, flake8

[testenv]
deps = pipenv
       nose
       coverage

commands = pipenv install --dev
           nosetests --verbose --with-coverage --cover-min-percentage=80 --cover-package={[package]name} -w ./tests

[testenv:flake8]
deps = flake8
commands = flake8 {[package]name}
