server{
    listen 8080;
    server_name localhost;

    charset utf-8;
    access_log /var/log/nginx/course-registration-api.log;

    location / {
        try_files $uri @course_registration_api;
    }

    location @course_registration_api {
        include uwsgi_params;
        uwsgi_pass api:5000
    }
}