[uwsgi]
http-socket = 0.0.0.0:8000

chdir = /opt/course-registration-api
process = 1
threads = 1
buffer-size = 32768
module = course_registration_api.app
callable=app

log-x-forwarded-for = true
log-format = %(addr) - %(user) [%(ltime)] &quot;%(method) %(uri) %(proto)&quot; %(status) %(size)<code></code> &quot;%(referer)&quot; &quot;%(uagent)&quot;
